[?1h=[?25l[H[2J(B[mtop - 10:57:54 up 48 min,  1 user,  load average: 0.12, 0.18, 0.45(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 248 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 247 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11.8 (B[m[39;49mus,(B[m[39;49m[1m 11.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 76.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3926.2 (B[m[39;49mtotal,(B[m[39;49m[1m   1124.8 (B[m[39;49mfree,(B[m[39;49m[1m   2037.2 (B[m[39;49mused,(B[m[39;49m[1m    764.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1598.3 (B[m[39;49mfree,(B[m[39;49m[1m    449.7 (B[m[39;49mused.(B[m[39;49m[1m   1369.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ (B[m[39;49m[K
(B[m   1575 amantya   20   0 3751408 167324  66888 S   6.2   4.2   1:32.97 (B[m[39;49m[K
(B[m      1 root      20   0  102084   8328   5180 S   0.0   0.2   0:00.66 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.37 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.84 (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K